#German language file:
#translated by @McpeBooster

#Player
player.join= Du hast die KnockbackFFA Arena betreten!
player.kill= Du hast §6{player}§7 getötet!
player.death= Du wurdest von §6{player} §7getötet!
player.void= Du bist aus der Welt gefallen!
player.spawnprotection= §cPvP ist nur weiter vom Spawn entfernt erlaubt!
player.killstreak= §6{player} §7hat eine Killstreak von §e{killstreak} §7erreicht!

#Arena
arena.ingame= §cDie Arena ist zurzeit Ingame!