#English language file:
#translated by @McpeBooster

#Player
player.join= You have entered the KnockbackFFA arena!
player.kill= You have killed §6{player}§7!
player.death= You were killed by §6{player}§7!
player.void= You've fallen out of the world!
player.spawnprotection= §cPvP is allowed only further away from spawn!
player.killstreak= §6{player} §7got a killstreak of §e{killstreak}§7!

#Arena
arena.ingame= §cThe arena is currently in game!